?stmt: CNAME name_function "(" parmater* ")" "{"  body  "}" -> func 

?body: "return" operation ";"

?operation : 

?name_function: CNAME
?parmater: type_var name_var

\\\\\\\\\\\\\\\\\\\\\\\\\\\

?parmaters : NUMBER
%import common.NUMBER
%import common.WS_INLINE
%import common.CNAME

%ignore WS_INLINE

?param: type_var name_var
?body: "return" operation ";"

? operation: expr "+" term -> sum
    | term "*" factor -> prod

expr : NUMBER

term: expr | expr + term;


?value: NUMBER 
    | "'" LETTER "'"

?func_name : CNAME



STRING: (LETTER|DIGIT)+
%import common.CNAME
%import common.LETTER
%import common.DIGIT
%import common.NUMBER
%import common.WS_INLINE

%ignore WS_INLINE