?function_name: function_definition "(" parameter+ ")" "{" body "}"
                | function_definition "(" parameter+ ")"

?body: "return" operation ";"

?parameter: name_var ("," name_var)+ -> fun_definition

?operation: sum_expr

?sum_expr: prod_expr
        | sum_expr "+" prod_expr -> sum//oper_definition //fun_definition

?prod_expr: atom_expr
        | prod_expr "*" atom_expr -> mul//oper_definition //fun_definition

?function_definition : CNAME
?atom_expr: CNAME  
?name_var: CNAME

%import common.CNAME
%import common.WS_INLINE
%import common.WS
%import common.NUMBER

%ignore WS_INLINE
%ignore WS